/* Common styles for entire page */
body {
    opacity: 0.9;
    background-color: black;
    color: seashell;
    font-size: 22px;
    font-weight: bold;
    font-family: helvetica, sans-serif ;
}

/* common styles for headers used. */
h2,h3,h4 {
  margin: 0px;
  padding: 10px;
}

/* common styles for images */
img {
  max-height: 100%;
  max-width: 100%;
}

/* header styles */
header {
  display: flex;
  position: fixed;

  background-color: black;
  left: 0px;
  top: 0px;
  z-index: 1;
  align-items: center;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
}

/* style for logo on the left */
header .header-left {
  display: flex;
  flex-grow: 1;
  padding-left: 10px;
  height: 50px;

}

/* styles for nav on right of header */
header .header-right {
  display: inline-block;
  flex-grow: 1;
  text-align: right;
}

/* style for links in nav */
header nav a {
  color: seashell;
  padding: 20px 10px;
}

/* common styles for all content under the header. */
.content {
  display: flex;
  position: absolute; /* absolute position to keep header and content pinned */
  flex-direction: column;
  top: 0px;
  left: 0px;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 69px;
}

/* styles for mission section */
.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  padding-top: 70px;

}

.mission-strip {
  display: flex-block;
  text-align: center;
  background-color: black;
}

/* styles for featured tea section */
.tea-of-the-month {

  text-align: center;
  padding-top: 70px;
  width: 1000px;
  height: 700px;
  margin: 0px 100px;

}

.the-teas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.each-tea {
  display: flex;
  flex-direction: column;
  padding: 5px;

}
.each-tea img
{
  width: 300px;
  height:200px;
  margin: 10px;
}

/* style for caption under the tea images */
.tea-caption {
  padding: 5px;
}

/* styles for locations section */
.locations {
  text-align: center;
  justify-content: center;
  background-image: url("../img/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  padding-top: 70px;
}

.all-locations {
    display: flex;
    justify-content: center;
}
.each-location {
  display: flex;
  flex-direction: column;
  background-color: black;
  margin: 5px 20px;
  padding: 10px;
  opacity: 1;
  width: 280px;
  height: auto;
}

/* styles for contect */
.address-line {
  font-weight: normal;
  margin: 22px 0px;
}

.contact {
  text-align: center;
  height: 200px;
}

/* copyright styles */
footer {
  display: block;
  width: 100%;
  padding-left: 20px;
}
